{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3000,
            "driver": "MySQL",
            "name": "website",
            "database": "logindetails",
            "username": "root",
            "password": "Toasted@12"
        }
    ]
}